<!DOCTYPE html>
<html lang="ru">
    <title>ГЛАВНАЯ</title>
    <h1>
        Татьяна Лукьянова
    </h1>
    <h2>
        Об авторе
    </h2>
    <img src="https://instagram.frix7-1.fna.fbcdn.net/v/t51.2885-15/e35/69476633_161263174944286_4688839902863182955_n.jpg?_nc_ht=instagram.frix7-1.fna.fbcdn.net&_nc_cat=110&_nc_ohc=tvEZ1VvWjjoAX_mwcLX&tp=1&oh=2fc0336c95037b3c4c807e9b3304ea02&oe=60604D1E"
    alt=""
    width="300"
    />
    <head>
    <style>
        h1 {
            text-align:center;
        }  
        h2 {
            text-align: center;
            border-radius: 10px;
            border: 1px solid gray;
        } 
        img {
          border-radius: 10px
        }
        </style>
</head>
     <meta charset="utf-8"
     
      <body>
          <div id="content"
              <div class="block"
          </div>
      </body>
      <style>
      body{
        color: black;
        background: whitesmoke;
        margin: 75 auto;
        height: 250vh;
    }
    #content{
        position: static;
        height: 100px;
        width: 100%;
        background: rgb(255, 255, 199);
    }
    .block{
        position: absolute;
        background: green;
        height: 50px;
        width: 50px;
        top: 40%;
        left: 10%;
    }</style>   
<body> 
    <block>
    Добро пожаловать на официальный сайт Татьяны Лукьяновой. Здесь вы найдете информацию об авторе, её историях и узнайте всё, что хотели узнать о своих любимых персонажах. 
    </block>
   </body>
    <footer>
      Подвал
    </footer>

</html>